<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" > 
  <rdf:Description rdf:about="http://www.ifomis.org/acgt/1.0#hasDisease">
    <rdfs:range rdf:resource="http://www.ifomis.org/bfo/1.1/span#Occurrent"/>
    <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0084">
    <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1/snap#Quality"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0094">
    <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/IAO_0000030"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0020">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0098"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0098">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0097"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://purl.org/ontology/disease-treatment/has_treatment">
    <rdfs:range rdf:resource="http://purl.org/ontology/disease-treatment/treatment"/>
    <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.obofoundry.org/ro/ro.owl#participates_in">
    <rdfs:range rdf:resource="http://www.ifomis.org/bfo/1.1/span#Occurrent"/>
    <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.obofoundry.org/ro/ro.owl#has_agent">
    <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
    <rdfs:domain rdf:resource="http://www.ifomis.org/bfo/1.1/snap#Continuant"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0224">
    <rdfs:range rdf:resource="http://purl.obolibrary.org/obo/IAO_0000030"/>
    <rdfs:domain rdf:resource="http://www.ifomis.org/bfo/1.1#Entity"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0137">
    <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/IAO_0000030"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ifomis.org/bfo/1.1/snap#Continuant">
    <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1#Entity"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ifomis.org/bfo/1.1/snap#Site">
    <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1/snap#IndependentContinuant"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0109">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/has_identifier">
    <rdfs:range rdf:resource="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0137"/>
    <rdfs:domain rdf:resource="http://www.ifomis.org/bfo/1.1#Entity"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.obofoundry.org/ro/ro.owl#agent_in">
    <rdfs:range rdf:resource="http://www.ifomis.org/bfo/1.1/span#Occurrent"/>
    <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ifomis.org/bfo/1.1/span#ProcessualEntity">
    <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1/span#Occurrent"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2002/07/owl#Thing">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0130">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0128"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0097">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0089"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0075">
    <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1/span#ProcessualEntity"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0164">
    <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1/snap#GenericallyDependentContinuant"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://xmlns.com/foaf/0.1/Person">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ifomis.org/bfo/1.1/snap#SpecificallyDependentContinuant">
    <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1/snap#DependentContinuant"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0089">
    <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/IAO_0000030"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ifomis.org/bfo/1.1/snap#GenericallyDependentContinuant">
    <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1/snap#DependentContinuant"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0047">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0084"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0025">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0164"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ifomis.org/bfo/1.1/snap#Quality">
    <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1/snap#SpecificallyDependentContinuant"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0017">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0109"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://purl.org/ontology/disease-treatment/treatment">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0075"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0019">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0084"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0304">
    <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1/span#ProcessualEntity"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ifomis.org/bfo/1.1/snap#IndependentContinuant">
    <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1/snap#Continuant"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0029">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0075"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0128">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2001/sw/hcls/ns/transmed/TMO_0089"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ifomis.org/bfo/1.1#Entity">
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ifomis.org/bfo/1.1/snap#Role">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://purl.obolibrary.org/obo/IAO_0000030">
    <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1/snap#GenericallyDependentContinuant"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://purl.obolibrary.org/obo/OBI_0000316">
    <rdfs:range rdf:resource="http://www.ifomis.org/bfo/1.1/snap#Role"/>
    <rdfs:domain rdf:resource="http://www.ifomis.org/bfo/1.1#Entity"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ifomis.org/bfo/1.1/snap#DependentContinuant">
    <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1/snap#Continuant"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ifomis.org/bfo/1.1/span#Occurrent">
    <rdfs:subClassOf rdf:resource="http://www.ifomis.org/bfo/1.1#Entity"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.obofoundry.org/ro/ro.owl#has_participant">
    <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
    <rdfs:domain rdf:resource="http://www.ifomis.org/bfo/1.1/snap#Continuant"/>
  </rdf:Description>
</rdf:RDF>

