ADD_COMMENT=added comment
ADD_DOMAIN=connected with existing property:[prop] (as domain)
ADD_LABEL=added label
ADD_RANGE=connected with existing property:[prop] (as range)
ADD_SUPERCLASS=became [relation] of class:[class]
ADD_TYPE_CLASS=new class
DELETE_COMMENT=deleted comment
DELETE_DOMAIN=disconnected from existing property:[prop] (as domain)
DELETE_LABEL=deleted label
DELETE_RANGE=disconnected from existing property:[prop] (as domain)
DELETE_SUPERCLASS=stopped being [relation] of class:[class]
DELETE_TYPE_CLASS=deleted class
add_property=connected with new property: 
delete_property=disconnected from deleted property: 
ADD_PROPERTY_INSTANCE=connected with [object] via property:[property]
DELETE_PROPERTY_INSTANCE=disconnected from [object] via property: [property]