<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" > 
  <rdf:Description rdf:about="http://www.cidoc-crm.org/cidoc-crm/E73_Information_Object">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.cidoc-crm.org/cidoc-crm/P125_used_object_of_type">
    <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E55_Type"/>
    <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object">
    <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object"/>
    <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.cidoc-crm.org/cidoc-crm/E7_Activity">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ics.forth.gr/isl/CRMdig/L1_digitized">
    <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object"/>
    <rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMdig/D2_Digitization_Process"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ics.forth.gr/isl/CRMdig/D3_Formal_Derivation">
    <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ics.forth.gr/isl/CRMdig/L21_used_as_derivation_source">
    <rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMdig/D1_Digital_Object"/>
    <rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMdig/D3_Formal_Derivation"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ics.forth.gr/isl/CRMdig/L20_has_created">
    <rdfs:range rdf:resource="http://www.ics.forth.gr/isl/CRMdig/D1_Digital_Object"/>
    <rdfs:domain rdf:resource="http://www.ics.forth.gr/isl/CRMdig/D2_Digitization_Process"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.cidoc-crm.org/cidoc-crm/E55_Type">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.cidoc-crm.org/cidoc-crm/E39_Actor">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.cidoc-crm.org/cidoc-crm/P14_carried_out_by">
    <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E39_Actor"/>
    <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ics.forth.gr/isl/CRMdig/D2_Digitization_Process">
    <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.cidoc-crm.org/cidoc-crm/E53_Place">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.cidoc-crm.org/cidoc-crm/P32_used_general_technique">
    <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E55_Type"/>
    <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.cidoc-crm.org/cidoc-crm/P2_has_type">
    <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E55_Type"/>
    <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E22_Man-Made_Object"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.cidoc-crm.org/cidoc-crm/P7_took_place_at">
    <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E53_Place"/>
    <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.cidoc-crm.org/cidoc-crm/P4_has_time-span">
    <rdfs:range rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E52_Time-Span"/>
    <rdfs:domain rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E7_Activity"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.ics.forth.gr/isl/CRMdig/D1_Digital_Object">
    <rdfs:subClassOf rdf:resource="http://www.cidoc-crm.org/cidoc-crm/E73_Information_Object"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
</rdf:RDF>